@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* GENERAL */
* {
    margin: 0;
    padding: 0;

    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #fff;
    background-color: #222222;
}

.container {
    position: relative;
    height: 100%;
    padding: 3rem 8%;
}

#header {
    width: 100%;
    height: 100vh;

    margin-bottom: .1rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 3rem
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 1rem 3.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    position: relative;
    transition: all .1s ease-out;
}

nav ul li a:hover {
    color: #ffcfcf;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: .3rem;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -0.6rem;
    transition: all .3s ease-out;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    height: 8rem;
    border: .2rem solid #fff;
    border-radius: 50%;
}

.text-box {
    position: absolute;
    left: 50%;
    top: 55%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    margin-top: 5rem;
    text-transform: uppercase;
    font-size: 6rem;
    letter-spacing: 1rem;

    animation: moveInRight 1.5s ease-out;
}

.text-box img {
    width: 60rem;
    margin-bottom: 10rem;
    margin-top: 5rem;
    animation: moveInBottom 1.5s ease-out;

    border: #fff solid .2rem;
    border-radius: 3rem;
    box-shadow: 0 4rem 5rem black;
}
/* --------------------------- */
/* -----------------INFORMATON----------------- */
.heading {
    font-size: 5rem;
    text-transform: uppercase;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

#about p {
    font-size: 2rem;
    line-height: 4rem;
}

.material-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-around;
}

.picture-mat-container {
    width: auto;
    height: 281px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.pic-mat {
    width: 20rem;
    height: 100%;
    max-height: 25rem;
    border-radius: 2rem;
    border: black solid .5rem;
}

.pic-mat1 {
    background-image: linear-gradient(to top,#000b6dd8, #a78d8d36), url(../asset/images/smart_car/mat1.jpg);
    background-size: cover;
    background-position: center;
}

.pic-mat2 {
    background-image: linear-gradient(to top,#000b6dd8, #a78d8d36), url(../asset/images/smart_car/mat2.jpg);
    background-size: cover;
    background-position: center;
}

.pic-mat3 {
    background-image: linear-gradient(to top,#000b6dd8, #a78d8d36), url(../asset/images/smart_car/mat3.jpg);
    background-size: cover;
    background-position: center;
}

.pic-mat4 {
    background-image: linear-gradient(to top,#000b6dd8, #a78d8d36), url(../asset/images/smart_car/mat4.png);
    background-size: cover;
    background-position: center;
}

.pic-code-container {
    display: flex;
    justify-content: center;
}

.row {
    width: 80%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, minmax(30%, 1fr));
    grid-template-rows: repeat(2, minmax(20rem, 30rem));
    grid-gap: 4rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.row .pic-code {
    border-radius: 2rem;
    border: black solid .5rem;
}

.pic-code-clone {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vh;
    background-size: cover;
    background-position: left;
    border-radius: 2rem;
    border: black solid 1rem;
    z-index: 2;

    display: none;
}
.blur-clone {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #222222c4;

    display: none;
}
.x-clone {
    font-size: 5rem;
    color: black;
    position: relative;
    left: 92%;
    cursor: pointer;
}
.clone-open {
    display: block;
}


.pic-code1 {
    background-image: linear-gradient(to top,#054c8fd8, #a78d8d36), url(../asset/images/smart_car/2.png);
    background-size: cover;
    background-position: left;

    cursor: pointer;
}
.pic-code1-clone {
    background-image: url(../asset/images/smart_car/2.png);
}

.pic-code2 {
    background-image: linear-gradient(to top,#53006dd8, #a78d8d36), url(../asset/images/smart_car/3.png);
    background-size: cover;
    background-position: left;

    cursor: pointer;
}
.pic-code2-clone {
    background-image: url(../asset/images/smart_car/3.png);
}

.pic-code3 {
    background-image: linear-gradient(to top,#53006dd8, #a78d8d36), url(../asset/images/smart_car/4.png);
    background-size: cover;
    background-position: left;

    cursor: pointer;
}
.pic-code3-clone {
    background-image: url(../asset/images/smart_car/4.png);
}

.pic-code4 {
    background-image: linear-gradient(to top,#054c8fd8, #a78d8d36), url(../asset/images/smart_car/5.png);
    background-size: cover;
    background-position: left;

    cursor: pointer;
}
.pic-code4-clone {
    background-image: url(../asset/images/smart_car/5.png);
}

#about ul {
    width: 40%;
}

#about ul li {
    font-size: 2rem;
    line-height: 4rem;
    white-space: nowrap;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.vid {
    border-radius: 2rem;
}
/* -----------------/INFORMATON----------------- */
nav .fa-solid {
    display: none;
}

footer {
    width: 100%;
    text-align: center;
    padding: 3rem;
    background-color: #2b2b2b;
    font-weight: 500;
    font-size: 1.5rem;
}

/* -----------------------MEDIA QUERIES----------------------- */
@media screen and (max-height: 850px) {
    .text-box img {
        width: 40vw;
    }

    .text-box h1 {
        font-size: 5rem;
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: 40%;
    }

    nav .fa-solid {
        display: block;
        font-size: 3rem;
    }

    nav ul {
        background: #ce0343;
        position: fixed;
        top: 0;
        width: 40vw;
        height: 100vh;
        padding-top: 7rem;

        z-index: 2;
        right: -50rem;
        transition: all 0.5s ease-out;
    }

    nav ul li {
        display: block;
        margin: 4rem;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 2.5rem;
        left: 2.5rem;
        cursor: pointer;
    }

    nav ul li a {
        font-size: 2.5rem;
    }

    nav .fa-bars {
        cursor: pointer;
    }

    .pic-code-clone {
        width: 80vw;
    }

    .text-box h1 {
        font-size: 5rem;
    }

    #header {
        height: 80vh;
    }

    .text-box img {
        width: 40rem;
    }

    .row {
        grid-template-columns: repeat(1, minmax(30%, 1fr));
        grid-template-rows: repeat(4, minmax(20rem, 30rem));
    }
}

@media screen and (max-width: 450px) {
    .pic-code-clone {
        width: 100vw;
    }

    .text-box h1 {
        font-size: 4rem;
    }

    .text-box img {
        width: 50vw;
    }
}

@media screen and (min-width: 751px) {
    .picture-mat-container {
        grid-gap: 1rem;
        grid-column-gap: 10rem;
    }

    .pic-code-clone {
        height: 70vh;
    }
}

@media screen and (min-height: 1000px) {
    .pic-code-clone {
        height: 70vh;
        width: 90vw;
    }
}

@media screen and (max-width: 380px) {
    .vid {
        width: 30rem;
        margin-bottom: 3rem;
    }
}

@media screen and (max-height: 450px) {
    #header {
        height: 70rem;
    }

    .text-box img {
        width: 40vw;
    }

    .text-box h1 {
        font-size: 4rem;
    }

    .pic-code-clone {
        height: 100vh;
        width: 80vw;
    }
}

@media screen and (max-height: 380px) {
    #header {
        height: 80rem;
    }

    .nav-heading {
        text-align: center;
    }

    nav .fa-solid {
        display: block;
        font-size: 3rem;
    }

    nav ul {
        background: #ce0343;
        position: fixed;
        top: 0;
        width: 40vw;
        height: 100vh;
        padding-top: 7rem;

        z-index: 2;
        right: -50rem;
        transition: all 0.5s ease-out;
    }

    nav ul li {
        display: block;
        margin: 4rem;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 2.5rem;
        left: 2.5rem;
        cursor: pointer;
    }

    nav ul li a {
        font-size: 2rem;
    }

    nav .fa-bars {
        cursor: pointer;
    }
}

/* --------------Animation-------------- */
@keyframes moveInLeft {
    0% {
        opacity: 0%;
        transform: translateX(10%);
    }
    80% {
        transform: translateX(23%);
    }
    100% {
        opacity: 100%;
        transform: translateX(21%);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0%;
        transform: translateX(5rem);
    }
    80% {
        transform: translateX(-1rem);
    }
    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(6rem);
    }
    80% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
/* --------------/Animation-------------- */